# .env

# Node.js environment
NODE_ENV=development

# Next.js settings
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# MongoDB connection string

MONGODB_URI=mongodb://root:example@db:27017/blog?authSource=admin


# (Optional) JWT secret for authentication
JWT_SECRET=your_jwt_secret_here